[Rainmeter]
Update=3000
AccurateText=1
DynamicWindowSize=1
OnRefreshAction=[!Commandmeasure ReplaceTextScript "replacetext()"]

;PLEASE INSTALL Galano Grotesque DEMO Bold.otf IN @RESOURSE/FONTS FOLDER.

[Variables]
Color=255,255,255
Scale=1

[MeasureTime]
Measure=Time
Format=%R
;%I:%M for 12-h format

[Time]
Meter=String
MeasureName=MeasureTime
FontFace=GalanoGrotesqueDEMO-Bold
FontSize=(50*#Scale#)
FontColor=#Color#
StringAlign=CenterBottom
X=0
Y=(240*#Scale#)
AntiAlias=1
Angle=(-PI/2)

;Shape Converter-----------------------------------
[MeasureWeekDay]
Measure=Time
Format=%a
FormatLocale=Local
OnChangeAction=[!Commandmeasure ReplaceTextScript "replacetext()"]

[ReplaceTextScript]
Measure=Script
ScriptFile=#CURRENTPATH#ReplaceText.lua
FontSize=(120*#Scale#)
FontFace = GalanoGrotesqueDEMO-Bold
;Use font that installed on your computer
SVGfile=#CURRENTPATH#svg.svg

[Inkscape]
Measure=Plugin
Plugin=RunCommand
Program=""#@#Inkscape\inkscape.exe""
Parameter=""#CURRENTPATH#svg.svg" --export-text-to-path --export-plain-svg="#CURRENTPATH#svgdone.svg""
FinishAction=[!CommandMeasure ScriptVectorConverter "ConvertFile()"]

[ScriptVectorConverter]
Measure=Script
ScriptFile=#CURRENTPATH#Converter.lua
SVGfile=#CURRENTPATH#svgdone.svg

[FileReader]
Measure=Plugin
Plugin=RunCommand
Parameter=dir /B
FinishAction=[!UpdateMeasure FileReader][!UpdateMeasure ScriptVectorConverter][!CommandMeasure ScriptVectorConverter "LoadFilesCallback()"] 
DynamicVariables=1
;--------------------------------------------------

[Shape]
Meter=Shape


