[Rainmeter]
Update=3000
AccurateText=1
DynamicWindowSize=1
OnRefreshAction=[!Commandmeasure ReplaceTextScript "replacetext()"]

;PLEASE INSTALL Galano Grotesque DEMO Bold.otf IN @RESOURSE/FONTS FOLDER.

[Variables]
Color=255,255,255
Scale=1

;Shape Converter-----------------------------------
[MeasureDay]
Measure=Time
Format=#%#d
OnChangeAction=[!Commandmeasure ReplaceTextScript "replacetext()"]

[MeasureMonth]
Measure=Time
Format=%b.

[ReplaceTextScript]
Measure=Script
ScriptFile=#CURRENTPATH#ReplaceText.lua
FontSize = (26*#Scale#)
FontSize2= (52*#Scale#)
FontFace = GalanoGrotesqueDEMO-Bold
;Use font that installed on your computer
SVGfile=#CURRENTPATH#svg.svg

[Inkscape]
Measure=Plugin
Plugin=RunCommand
Program=""#@#Inkscape\inkscape.exe""
Parameter=""#CURRENTPATH#svg.svg" --export-text-to-path --export-plain-svg="#CURRENTPATH#svgdone.svg""
FinishAction=[!CommandMeasure ScriptVectorConverter "ConvertFile()"]

[ScriptVectorConverter]
Measure=Script
ScriptFile=#CURRENTPATH#Converter.lua
SVGfile=#CURRENTPATH#svgdone.svg

[FileReader]
Measure=Plugin
Plugin=RunCommand
Parameter=dir /B
FinishAction=[!UpdateMeasure FileReader][!UpdateMeasure ScriptVectorConverter][!CommandMeasure ScriptVectorConverter "LoadFilesCallback()"] 
DynamicVariables=1
;--------------------------------------------------

[Shape]
Meter=Shape
;Shift the block where you want with these X,Y
X=0
Y=0

[MeasureDate]
Measure=Time
Format=%A

[Date]
Meter=String
MeasureName=MeasureDate
FontFace=Futurist Fixed-width
FontSize=(16*#Scale#)
StringCase=Upper
FontColor=#Color#
StringAlign=CenterTop
X=(100*#Scale#)
Y=(210*#Scale#)
AntiAlias=1
DynamicVariables=1 