[Rainmeter]
Update=3000
AccurateText=1
DynamicWindowSize=1
OnRefreshAction=[!Commandmeasure ReplaceTextScript "replacetext()"]

;PLEASE INSTALL NoirMedium.ttf IN @RESOURSE/FONTS FOLDER.

[Variables]
Color=255,255,255
;It's too hard to seperate color for each text line. So if that's what you looking for, sorry :c.
Scale=1

[MeasureDay]
Measure=Time
Format=%d

[Day]
Meter=String
MeasureName=MeasureDay
FontFace=Roboto
FontSize=(100*#Scale#)
FontColor=#Color#
StringAlign=RightBottom
X=(200*#Scale#)
Y=(185*#Scale#)
AntiAlias=1
InlineSetting=Weight | 100

;Shape Converter-----------------------------------
[MeasureWeekDay]
Measure=Time
Format=%A
FormatLocale=Local
OnChangeAction=[!Commandmeasure ReplaceTextScript "replacetext()"]

[MeasureMonth]
Measure=Time
Format=%B
FormatLocale=Local

[MeasureYear]
Measure=Time
Format=%Y
FormatLocale=Local

[ReplaceTextScript]
Measure=Script
ScriptFile=#CURRENTPATH#ReplaceText.lua
FontSize=(50*#Scale#)
FontFace =Noir
;Use font that installed on your computer
SVGfile=#CURRENTPATH#svg.svg

[Inkscape]
Measure=Plugin
Plugin=RunCommand
Program=""#@#Inkscape\inkscape.exe""
Parameter=""#CURRENTPATH#svg.svg" --export-text-to-path --export-plain-svg="#CURRENTPATH#svgdone.svg""
FinishAction=[!CommandMeasure ScriptVectorConverter "ConvertFile()"]

[ScriptVectorConverter]
Measure=Script
ScriptFile=#CURRENTPATH#Converter.lua
SVGfile=#CURRENTPATH#svgdone.svg

[FileReader]
Measure=Plugin
Plugin=RunCommand
Parameter=dir /B
FinishAction=[!UpdateMeasure FileReader][!UpdateMeasure ScriptVectorConverter][!CommandMeasure ScriptVectorConverter "LoadFilesCallback()"] 
DynamicVariables=1
;--------------------------------------------------

[Shape]
Meter=Shape


