[Rainmeter]
Update=3000
AccurateText=1
DynamicWindowSize=1
OnRefreshAction=[!Commandmeasure ReplaceTextScript "replacetext()"]

;PLEASE INSTALL Galano Grotesque DEMO Bold.otf IN @RESOURSE/FONTS FOLDER.

[Variables]
;Time Color
Color=255,255,255
;Date Color
Color2=111,111,111
;Ribbon color
Color3=255,255,255
;Ribbon tail Color
Color4=212,212,212

Scale=1

[MeasureTime]
Measure=Time
Format=%I:%M
;%R for 24-h format

[Time]
Meter=String
MeasureName=MeasureTime
FontFace=Bebas Neue Light
FontSize=(315*#Scale#)
FontColor=#Color#
StringAlign=Center
X=(360*#Scale#)
Y=0
AntiAlias=1

;Shape Converter-----------------------------------
[MeasureWeekDay]
Measure=Time
Format=%A/%d
FormatLocale=Local
OnChangeAction=[!Commandmeasure ReplaceTextScript "replacetext()"]

[ReplaceTextScript]
Measure=Script
ScriptFile=#CURRENTPATH#ReplaceText.lua
FontSize=(40*#Scale#)
FontFace = NOVU M
;Use font that installed on your computer
Curve= 10,150,420,150,215,120
;Default= 10,150,420,150,215,120
;Curve line that text follow. No need to add #Scale# because I already did that in script.
;Parameter (all required): StartX,StartY,EndX,EndY,ControlX,ControlY
SVGfile=#CURRENTPATH#svg.svg

[Inkscape]
Measure=Plugin
Plugin=RunCommand
Program=""#@#Inkscape\inkscape.exe""
;If you want to show the curve for easier editing, remove --export-id=maintext in the line below.
Parameter=""#CURRENTPATH#svg.svg" --export-text-to-path --export-id=maintext --export-plain-svg="#CURRENTPATH#svgdone.svg""
FinishAction=[!CommandMeasure ScriptVectorConverter "ConvertFile()"]

[ScriptVectorConverter]
Measure=Script
ScriptFile=#CURRENTPATH#Converter.lua
SVGfile=#CURRENTPATH#svgdone.svg

[FileReader]
Measure=Plugin
Plugin=RunCommand
Parameter=dir /B
FinishAction=[!UpdateMeasure FileReader][!UpdateMeasure ScriptVectorConverter][!CommandMeasure ScriptVectorConverter "LoadFilesCallback()"] 
DynamicVariables=1
;--------------------------------------------------

[Shape2]
Meter = Shape
Y=(140*#scale#)
Shape = Path TailLeft | StrokeWidth 0 | Fill Color #color4#
TailLeft=(40*#Scale#),(210*#Scale#) | Lineto (190*#Scale#),(210*#Scale#) | Lineto (190*#Scale#),(300*#Scale#) | Lineto (40*#Scale#),(300*#Scale#) | Lineto (90*#Scale#),(255*#Scale#)
Shape2= path TailRight | StrokeWidth 0 | Fill Color #color4#
TailRight= (530*#Scale#),(210*#Scale#) | Lineto (680*#Scale#),(210*#Scale#) | Lineto (630*#Scale#),(255*#Scale#) | Lineto (680*#Scale#),(300*#Scale#) | Lineto (530*#Scale#),(300*#Scale#)
Shape3= Path Ribbon | StrokeWidth 0 | Fill Color #color3#
Ribbon=(110*#Scale#),(270*#Scale#) | Curveto (610*#Scale#),(270*#Scale#),(355*#Scale#),(230*#Scale#) | Lineto (620*#Scale#),(190*#Scale#) | Curveto (100*#Scale#),(190*#Scale#),(330*#Scale#),(150*#Scale#)

[Shape]
Meter=Shape
X=(150*#scale#)
Y=(240*#scale#)

